# WebApp

./: pom.xml
src/main/java/com/atypon/portal/: DB.java  DemoApplication.java
src/main/java/com/atypon/portal/controllers/: AdminController.java  InstructorController.java  InstructorEditController.java  LoginController.java  StudentController.java
src/main/java/com/atypon/portal/entities/: Admin.java  Instructor.java  Student.java
src/main/java/com/atypon/portal/managers/: AdminManager.java  EditMarksService.java  InstructorManager.java  StudentManager.java
src/main/java/com/atypon/portal/services/: LoginService.java
src/main/java/com/atypon/portal/usertypes/: Admin.java  Instructor.java  Student.java
src/main/java/com/example/demo/: DB.java
src/main/java/com/example/demo/controllers/: AdminController.java  LoginController.java
src/main/java/com/example/demo/managers/: AdminManager.java  InstructorManager.java  StudentManager.java
src/main/java/com/example/demo/services/: LoginService.java
src/main/java/com/example/demo/usertypes/: Admin.java  Instructor.java  Student.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  page2.html
src/main/webapp/view/: admin.jsp  instructorcourses.jsp  instructorstudents.jsp  is.jsp  login.jsp  student.jsp  welcome.jsp
